<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>วิชา SC310006 Mobile and Web Application Development</h1>
    <ul>
        <li> <a href="https://github.com/joe9856/web2024/tree/main/Ass1">งานที่ 1 https://github.com/joe9856/web2024/tree/main/Ass1</a></li>
        <li><a href="">งานที่ 2 </a></li>
        <li><a href="">งานที่ 3 </a></li>
    </ul>
    <h2>โดยนาย Natchapon Suwanampai 663380156-2</h2>
</body>
</html>
